<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/carro-deportivo.png" type="image/x-icon">
    <title>Sports and Luxury Cars</title>

</head>
<body>
<div class="full">
    <div class="head">

        <div class="logo">
            <img src="img/Logo-empresa.jpg" height="66.9" alt="Logo de la Empresa">
        </div>

        <ul class="navbar">
            <li><a href="#ini">Inicio</a></li>
            <li><a href="#uno">¿Quienes Somos?</a></li>
            <li><a href="#dos">Catalogo y Contacto</a></li>
        </ul>

    </div>

    <header class="content header" id="ini">

    </header>

    <section class="content sau" id="uno">
        <p> </p>
        <h2 class="title">¿Quienes somos?</h2>
        <p>
            Somos una concesionaria que ofrece venta de vehículos de acuerdo al gusto del cliente. Como nuestro nombre de empresa lo dice, 
            la Deportividad y el Lujo está presente en nuestro catalogo como en nosotros mismos. Por eso ofrecemos lo mejor en tanto a esto se refiere. 
        </p>

            <div class="box">
                <img src="img/CarV2.png" alt="imagen carro">
        </div>
    </section>

    <section class="content about">
        
                <iframe 
                width="560" height="315" src="https://www.youtube.com/embed/YAWt-gktZqM?start=6" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
    </section>
    <h3 class="descrip">Si ese es tú sueño nosotros lo haremos realidad.</h3>
    <h3 class="description">Un gran carro, para una gran persona.</h3>
    <p class="sep"> </p>
    <h2 class="colab">Colaboracion con: Woyshnis Media</h2>
    <p class="sepa"></p>

    <section class="content price" id="dos">

        <article class="contain">
            <h2 class="title">Catalogo</h2>
                <img class="i1" src="img/audi.png" height="120" alt="Logo Marca Audi">
                <img class="i2" src="img/BMW.png" height="120" alt="Logo Marca BMW">
                <img class="i3" src="img/McLaren.png" height="120" alt="Logo Marca McLaren">
                <p> </p>
                <img class="i4" src="img/Lamborghini.png" height="120" alt="Logo Marca Lamborghini">
                <img class="i5" src="img/Porsche.png" height="120" alt="Logo Marca Porsche"> 
        </article>

    </section>

    <section class="content contact" id="tres">
        <h2 class="title">Contactanos</h2>
        <p> </p>
        <p> Estamos en contacto contigo, mediante nuestro sistema donde podrás realizar la compra de tu proxima belleza de garage... </p>
        <p> O en nuestro correo slcsportandluxury@gmail.com</p>
    </section>
</div>
</body>
</html>